{
  "name": "pokedex",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "pokedex",
  "sourceRoot": "apps/pokedex/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": { "base": "dist/apps/pokedex", "browser": "" },
        "browser": "apps/pokedex/src/main.ts",
        "tsConfig": "apps/pokedex/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/pokedex/src/favicon.ico", "apps/pokedex/src/assets"],
        "styles": ["apps/pokedex/src/styles.scss"],
        "scripts": [],
        "allowedCommonJsDependencies": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1.5mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["rimraf ./dist/apps/pokedex"]
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "pokedex:build:production"
        },
        "development": {
          "buildTarget": "pokedex:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "pokedex:build",
        "spa": true
      }
    },
    "deploy": {
      "executor": "angular-cli-ghpages:deploy",
      "options": {
        "baseHref": "/pokedex-md/",
        "name": "Github Deploy Workflow",
        "email": "frango9000@gmail.com",
        "cname": "",
        "noBuild": true,
        "dir": "dist/apps/pokedex"
      }
    }
  }
}
